# libthirdspacevest-simhub

./: .cursorignore  .cursorrules  .gitignore  AI_ONBOARDING.md  BETTERCAM_FIX_PLAN.md  BUILD-RELEASE.md  BUILD.md  CHANGELOG.md  README.md  SCREENHEALTH_UI_REDESIGN_CHECKLIST.md  SCREENHEALTH_UI_REDESIGN_PLAN.md  SCREENHEALTH_UI_REDESIGN_QA.md  build-all-mods.ps1  check-setup.ps1  fix_keyboard.ps1  python-environment-handling.md
.cursor/prompts/: new-feature-idea.md  new-game-integration.md  new-screen-health-preset.md  onboard.md  pr-review-checklist.md
.github/workflows/: build-mods.yml.example  game-integrations.yml.example
amongus-mod/: README.md  ThirdSpace_AmongUs.sln  build.ps1
amongus-mod/ThirdSpace_AmongUs/: DaemonClient.cs  ThirdSpace_AmongUs.cs  ThirdSpace_AmongUs.csproj
amongus-mod/ThirdSpace_AmongUs/Properties/: AssemblyInfo.cs
armareforger-mod/: README.md  mod.json
bhaptics-svg-24-nov/: README.md
bhaptics-svg-24-nov/alyx-mod/: README.md
docs-external-integrations-ideas/: ACMIRAGE_INTEGRATION.md  ALYX_INTEGRATION.md  AMONGUS_INTEGRATION.md  AOE2_INTEGRATION.md  ARMAREFORGER_INTEGRATION.md  CELL_MAPPING_AUDIT.md  CHIVALRY2_INTEGRATION.md  CS2_INTEGRATION.md  CS2_UI_INTEGRATION.md  DAEMON_ARCHITECTURE.md  DEEP_ROCK_GALACTIC_INTEGRATION.md  EA_BATTLEFRONT2_2017_INTEGRATION.md  EFFECTS_LIBRARY.md  FOR_HONOR_INTEGRATION.md  GTAV_INTEGRATION.md  HL2DM_INTEGRATION.md  KCD2_INTEGRATION_GUIDE.md  KINGDOM_COME_DELIVERANCE_INTEGRATION.md  L4D2_INTEGRATION.md  MORDHAU_INTEGRATION.md  MOUNT_AND_BLADE_2_INTEGRATION.md  PISTOLWHIP_INTEGRATION.md  README.md  SIMHUB_IRACING_INTEGRATION.md  STAR_CITIZEN_EVENTS_ANALYSIS.md  STAR_CITIZEN_INTEGRATION.md  SUPERHOTVR_INTEGRATION.md  SWBF2_INTEGRATION.md  TF2_INTEGRATION.md  ULTRAKILL_INTEGRATION.md  UT_INTEGRATION.md  WALKINGDEAD_INTEGRATION.md
docs-feature-ideas/: DAEMON_LAUNCH_METHODS_AUDIT.md  PACKAGING_SOLUTIONS.md  README.md  feature-game-integration-page-update.md  feature-generic-screen-health-watcher-issues-log.md  feature-generic-screen-health-watcher-phase-a-details-by-domain.md  feature-in-ui-games-IMPLEMENTATION.md  feature-in-ui-games.md  feature-multi-page-IMPLEMENTATION.md  feature-multi-page.md  feature-multi-vest-handling-IMPLEMENTATION.md  feature-multi-vest-handling.md  feature-mutliplayer-game.md
docs-feature-ideas/generic-screen-health-watcher/: README.md
gta5-mod/: README.md  ThirdSpaceGTAV.sln  build.ps1
gta5-mod/ThirdSpaceGTAV/: DaemonClient.cs  EventHooks.cs  HapticMapper.cs  ThirdSpaceGTAV.cs  (+1 more)
kcd2-mod/: README.md
kingdom-come-deliverance/: README.md  thirdspace_haptics.lua
legacy-do-not-change/: README.asciidoc
modern-third-space/: README.md  TESTING.md  pyproject.toml
mods/: README.md
simhub-plugin/: FINALIZE_ON_WINDOWS.md  README.md  ThirdSpaceSimHub.sln  build.ps1
ultrakill-mod/: README.md  ThirdSpace_ULTRAKILL.sln  build.ps1
ultrakill-mod/ThirdSpace_ULTRAKILL/: DaemonClient.cs  ThirdSpace_ULTRAKILL.cs  ThirdSpace_ULTRAKILL.csproj
web/: README.md  electron-builder.yml  index.html  package-lock.json  package.json  repomix.config.json  tailwind.config.ts  tsconfig.json  vite.config.ts
windows/: .env.bat.example  BETTERCAM-TROUBLESHOOTING.md  FIX-COREPACK-PERMISSIONS.md  HOW_TO_RUN_DEV.md  README.md  SETUP.md  build-release-custom.bat  build-release.bat  check-setup.bat  dev-env.ps1  dev-windows.ps1  fix-python-path.ps1  install-validate-dxcam.bat  install-validate-libusb.bat  install-validate-rapidshot.bat  install.bat  list-connected-vests.bat  query-daemon.ps1  run-with-python.bat  run.bat  setup-python-3.14.bat  setup-windows.ps1  start-all.bat  start-daemon-custom.bat  start-daemon.bat  start-ui.bat
(+387 files in other folders)
